@use "global";


html {
  font-size: 62.5%;
}
body {
  font-size: 14px;
  font-family: global.$sans-serif-a;
  font-feature-settings: 'palt';
  color: global.$color-a;
  -webkit-font-smoothing: antialiased;
}
body, button, input {
  line-height: 1.466666667;
}

a {
  color: global.$color-b;
  text-decoration: none;
}

// ress+
h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, blockquote, pre {
  margin: 0;
  font-size: 1em;
}
td, th {
  padding: 0;
}
ul, ol {
  padding-left: 0;
}
li {
  list-style-type: none;
}
dd {
  margin-left: 0;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
small {
  font-size: 100%;
}
input,
button,
select {
  outline: none;
}
button {
  &:disabled {
    opacity: .5;
    pointer-events: none;
  }
}

// 半角英数表示崩れ
h1, h2, h3, h4,
p,
th, td,
dt, dd {
  word-break: break-all;
  word-wrap: break-word;
}

.only-sp {
  display: none;

  @include global.mq(md) {
    display: block;
  }
}

.only-pc {
  display: inherit;

  @include global.mq(md) {
    display: none;
  }
}

.test-grid {
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;

  .test-grid__a {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: #f88;
  }
  .test-grid__b {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: #8f8;
  }
  .test-grid__c {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: #88f;
  }
}

.test-grid2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 150px 1fr;
  grid-template-areas:
    "areaA areaB"
    "areaA areaC"
  ;
  grid-gap: 10px 15px;

  .test-grid__a {
    grid-area: areaA;
    background: #f88;
  }
  .test-grid__b {
    grid-area: areaB;
    background: #8f8;
  }
  .test-grid__c {
    grid-area: areaC;
    background: #88f;
  }
}
